html,
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  padding: 0;
  margin: 0;
  width: 100vw;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #030304;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.bg {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  object-position: center;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.audio{
  z-index: 2;
}

.zencontent{
  padding-top: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.zengrad{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0; 
  background-image: linear-gradient(to bottom,
  rgba(0, 0, 0, 0), 
  rgba(0, 0, 0, 0.125),
  rgba(0, 0, 0, 0.25),
  rgba(0, 0, 0, 0.375),
  rgba(0, 0, 0, 0.5))
}

.zentitle2, .zentext, .bg {
  transition: opacity 0.5s ease-in-out !important;
}

.zentitle {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  padding: 5px 10px 5px 20px;
  z-index: 2;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.8em;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.5);
  background-color:rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  border-width: 0;
  backdrop-filter: blur(4px);
}

.zentitle2{
  text-align: center;
  line-height: 1em;
  padding-bottom: 0.5em;
  z-index: 1;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  opacity: 0.75 !important;
  font-size: 4em;
  font-weight: 500;
}

.zentext{
  z-index: 1;
  margin: 0;
  text-transform: uppercase;
  color: aliceblue;
  opacity: 0.55 !important;
  letter-spacing: 0.5em;
  font-size: 1em;
  font-weight: 400;
}
.playbutton{
  margin-top: 50px;
  padding: 12px 25px;
  z-index: 2;
  font-size: 1em;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  background-color:rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  border-width: 0;
  backdrop-filter: blur(4px);
  transition: all  .3s ease-in-out;
}
.playbutton:hover{
  transform: scale(1.025);
  color: rgba(255, 255, 255, 0.8);
  background-color:rgba(255, 255, 255, 0.2);
}

.gradient-blur {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0; 
  background-image: linear-gradient(to bottom,
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.625), 
  rgba(0, 0, 0, 0.750), 
  rgba(0, 0, 0, 0.875), 
  rgba(0, 0, 0, 1),
  rgba(0, 0, 0, 1),
  rgba(0, 0, 0, 1),
  rgba(0, 0, 0, 1))
}

.arrow {
  opacity: 0.5; 
  padding-top: 160px;
  z-index: 10;
  height: 40px;
  padding-bottom: 20vh;
  animation: smoothBounce 5s infinite alternate; 
}

@keyframes smoothBounce {
  0%   { transform: translateY(0); } 
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.catalogue-box {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px 20px;
  padding-bottom: 20vh;
  color: rgba(255, 255, 255, 0.6);
}
.catalogue-title{
  padding-right: 50px !important;  
  height: 220px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.catalogue-title2{
  z-index: 10;
  display: flex;
  align-items: end;
  flex-direction: column;
}
.catalogue-title h2{
  z-index: 10;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  font-size: 1.6em;
  padding: 0;
  margin: 0;
}
.catalogue-title p{
  z-index: 10;
  font-weight: 400;
  font-size: 0.9em;
  padding: 10px 0 0 0;
  margin: 0;
}
.catalogue-git{
    color: rgb(79, 141, 242, 0.7);
    font-size: 0.9em;
    text-decoration: none;
}

.catalogue-box .card {
  height: 220px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(60%);
  min-width: 350px;
  flex-grow: 1;  
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  background-color: rgba(255, 255, 255, 0.05);
}
.overlay{
  border-radius: 10px !important;
}
.card .card-img-top {
  border-radius: 10px !important;
}
.card .ctitle {
  text-align: center;
  line-height: 1.1em;
  padding-bottom: 0.5em;
  opacity: 0.8;
  z-index: 10;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2em;
  color: white;
  font-weight: 700;
}
.catalogue-box .card .cloc {
  z-index: 10;
  padding: 0;
  margin: 0;
  font-size: 0.8em;
  color: rgba(255, 255, 255,0.5);
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}
.catalogue-box .card:hover {
  transform: scale(1.025, 1.025);
}

.catalogue-box:hover > .card:not(:hover) {
  transform: scale(0.975, 0.975);
}

/*volume*/

.slider {
  /* slider */
  --slider-width: 100%;
  --slider-height: 6px;
  --slider-bg: rgba(82, 82, 82, 0.25);
  --slider-border-radius: 999px;
    backdrop-filter: blur(4px);
  /* level */
  --level-color: rgba(255, 255, 255, 0.5);
  --level-transition-duration: .1s;
  /* icon */
  --icon-margin: 15px;
  --icon-color: var(--slider-bg);
  --icon-size: 25px;
}

.slider {
  position: absolute;
  rotate: 270deg;
  top: 50%;
  right: 50px;
  z-index: 10;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider .volume {
  display: inline-block;
  vertical-align: top;
  margin-right: var(--icon-margin);
  color: var(--icon-color);
  width: var(--icon-size);
  height: auto;
}

.slider .level {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 150px;
  height: 22.5px;
  background: rgba(82, 82, 82, 0.25);
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: height var(--level-transition-duration), background-color 0.5s ease-in-out;
  -o-transition: height var(--level-transition-duration), background-color 0.5s ease-in-out;
  transition: height var(--level-transition-duration), background-color 0.5s ease-in-out;
  cursor: inherit;
}

.slider .level::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0;
  height: 0;
  -webkit-box-shadow: -200px 0 0 200px rgba(255, 255, 255, 0.5);
  box-shadow: -200px 0 0 200px rgba(255, 255, 255, 0.5);
  transition: box-shadow 4s ease-in-out;
}

.slider:hover .level {
  transform: scale(1.05);
  width: 150px;
  height: 45px;
  background: rgba(82, 82, 82, 0.4);
}

.slider:hover .level::-webkit-slider-thumb {
  -webkit-box-shadow: -200px 0 0 200px rgba(255, 255, 255, 0.75);
  box-shadow: -200px 0 0 200px rgba(255, 255, 255, 0.75);
}

@media only screen and (max-width: 1000px){
  .slider{
    display: none;
  }
}
@media only screen and (max-width: 500px){
  .zentitle2{
    font-size: 3em;
  }
}
